 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kindred Speed Dating</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #722F37;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #555;
        }

        p {
            color: #666;
        }

        .container {
            padding: 20px;
            background-color: #A52A2A;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kindred Speed Dating</h1>
        <p>Thank you for your intereste in our speed dating community! Our web application is under construction. Our anticipated launch date is Sep 1, 2024.</p>
    </div>
</body>
</html>
